digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sex_male &le; 0.5<br/>gini = 0.477<br/>samples = 712<br/>value = [432, 280]<br/>class = died>, fillcolor="#f6d3b9"] ;
1 [label=<pclass_3 &le; 0.5<br/>gini = 0.385<br/>samples = 250<br/>value = [65, 185]<br/>class = survived>, fillcolor="#7fbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.115<br/>samples = 131<br/>value = [8, 123]<br/>class = survived>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<gini = 0.499<br/>samples = 119<br/>value = [57, 62]<br/>class = survived>, fillcolor="#eff7fd"] ;
1 -> 3 ;
4 [label=<fare &le; 26.269<br/>gini = 0.327<br/>samples = 462<br/>value = [367, 95]<br/>class = died>, fillcolor="#eca26c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.236<br/>samples = 330<br/>value = [285, 45]<br/>class = died>, fillcolor="#e99558"] ;
4 -> 5 ;
6 [label=<gini = 0.471<br/>samples = 132<br/>value = [82, 50]<br/>class = died>, fillcolor="#f5ceb2"] ;
4 -> 6 ;
}
